# Binance/ccxt doesn't require keys for public klines, but add if you use private endpoints.
BINANCE_API_KEY=zXzONrAeXksCGEYbrDh6e89YbToDq03dN6KxfA5mPWygHFpjZzAVfMUYNQ8IiBs6
BINANCE_API_SECRET=rcFhb2ifx98kNpxbRxkQXA2AySjxoH9zlPpyBP2tLCAEGCLLWtBgYNBAVQrJSKWD

# Telegram (optional) to receive signal messages
TELEGRAM_BOT_TOKEN=7606933165:AAGC7wxeDJHZ9Cv_cvw_yMbvArNs7SfwrGo
TELEGRAM_CHAT_ID=8144935335

# Other API keys (placeholders)
ETHERSCAN_API_KEY=PTYXHH5126JKYZQWBZ8GPBAA87MGR3I373
GLASSNODE_API_KEY=
COINGLASS_API_KEY=
COINGECKO_ENABLED=true
COINGECKO_PREFERRED=false
COINGECKO_API_KEY=CG-fLQN5MkqjJvF8UZjzRBAq2Wr